Type=Console
RBProjectVersion=2010.01
Class=archutil_app;archutil_app.rbbas;&h3BE637FF;&h0;false
Module=Archive_Utilities;Archive_Utilities.rbbas;&h7465EFFF;&h0;false
Module=Utilities;Utilities.rbbas;&h15B1E7FF;&h0;false
Module=XML_Utilities;XML_Utilities.rbbas;&hD197FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h8572FFF;&h0;false
Class=spreadsheet;spreadsheet.rbbas;&h362617FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h5080
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=archutil.exe
MacCarbonMachName=archutil
LinuxX86Name=archutil
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=archutil.rbres;&h0
OSXBundleID=
DebuggerCommandLine=~/Projects/UA\ Library\ Utilities/Archivist\ Utilities/Spreadsheets/n0003_0000001.txt ~/Projects/UA\ Library\ Utilities/Archivist\ Utilities/Metadata\ Templates/MODS_template_5.xml ~/Projects/UA\ Library\ Utilities/Archivist\ Utilities/Test\ Output/ -o -v
UseGDIPlus=False
UseBuildsFolder=True
