Type=Desktop
RBProjectVersion=2010.01
Window=XSL_Editor;XSL_Editor.rbfrm;&h5411FFFF;&h0;false
MenuBar=AU_Menubar;AU_Menubar.rbmnu;&h698BFFFF;&h0;false
Toolbar=XSL_Editor_Toolbar;XSL_Editor_Toolbar.rbtbar;&h25DD97FF;&h0;false
Folder=Icons;Icons;&h66EDBFFF;&h0;false
Picture=tablog;UI Assets/log.png;&h3971C7A1;&h66EDBFFF;false;0;&h0
Picture=tabdata;UI Assets/data.png;&h21BBEFA2;&h66EDBFFF;false;0;&h0
Picture=tabxml;UI Assets/xml.png;&h5CE97A23;&h66EDBFFF;false;0;&h0
Picture=batchall;UI Assets/batch-all.png;&h12CB2C36;&h66EDBFFF;false;0;&h0
Picture=batchselected;UI Assets/batch-selected.png;&h58C3D883;&h66EDBFFF;false;0;&h0
Picture=updatepreview;UI Assets/update-preview.png;&h2FE247FF;&h66EDBFFF;false;0;&h0
Picture=loadxml;UI Assets/load-xml.png;&hA69AFFF;&h66EDBFFF;false;0;&h0
Picture=loadxsl;UI Assets/load-xsl.png;&h345C7FF;&h66EDBFFF;false;0;&h0
Picture=savexml;UI Assets/save-xml.png;&h3BC0DFFF;&h66EDBFFF;false;0;&h0
Picture=savexsl;UI Assets/save-xsl.png;&h20AFB7FF;&h66EDBFFF;false;0;&h0
FileTypeSet=editor_files;editor_files.rbbas;&h750D8FFF;&h0;false
Window=XML_Generator;XML_Generator.rbfrm;&h54F94FFF;&h0;false
Toolbar=XML_Generator_Toolbar;XML_Generator_Toolbar.rbtbar;&h1594AFFF;&h0;false
Picture=loadtxt;UI Assets/load-spreadsheet.png;&h6920AFFF;&h66EDBFFF;false;0;&h0
Picture=previewxml;UI Assets/update-xml.png;&h34E4FFFF;&h66EDBFFF;false;0;&h0
Picture=tabtemplate;UI Assets/template.png;&h64520122;&h66EDBFFF;false;0;&h0
Picture=loadxmltemplate;UI Assets/load-template.png;&h616587FF;&h66EDBFFF;false;0;&h0
Picture=batch;UI Assets/batch.png;&h6673DFFF;&h66EDBFFF;false;0;&h0
Class=archivist_utility_app;archivist_utility_app.rbbas;&h5483AF95;&h0;false
Module=Archive_Utilities;Archive_Utilities.rbbas;&h21AEA83B;&h0;false
Module=XML_Utilities;XML_Utilities.rbbas;&h51A70C69;&h0;false
Module=Reflection;Reflection.rbbas;&h2A6230FD;&h0;false
Picture=sidebar_selection;Assets/sidebar_selection.png;&h2D1C161D;&h0;false;0;&h0
Module=Utilities_GUI;Utilities_GUI.rbbas;&h34DAFA93;&h0;false
Module=Utilities;Utilities.rbbas;&h2EB60DF0;&h0;false
Window=dlgProgress;dlgProgress.rbfrm;&h3E335F56;&h0;false
Class=BatchSpreadsheetToXML;BatchSpreadsheetToXML.rbbas;&h9197CAD;&h0;false
Interface=ThreadCaller;ThreadCaller.rbbas;&h6848882B;&h0;false
Class=spreadsheet;spreadsheet.rbbas;&h11FA9DBF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h5652B7FF;&h0;false
AppMenuBar=AU_Menubar
MajorVersion=0
MinorVersion=2
SubVersion=0
NonRelease=47
Release=0
InfoVersion=
LongVersion=Archivist Utility 0.2
ShortVersion=0.2
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=True
BuildFlags=&h6090
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Archivist Utility.exe
MacCarbonMachName=Archivist Utility
LinuxX86Name=ArchivistUtility
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Archivist Utility.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
