#tag FileTypeSet
	#tag FileType
		CodeName=xml
		Extension=xml
		Flags=&h0
		MacCreator=
		MacType=
		Name=xml
	#tag EndFileType

	#tag FileType
		CodeName=xsl
		Extension=xsl
		Flags=&h0
		MacCreator=
		MacType=
		Name=xsl
	#tag EndFileType

	#tag FileType
		CodeName=html
		Extension=htm;html
		Flags=&h0
		MacCreator=
		MacType=
		Name=html
	#tag EndFileType

	#tag FileType
		CodeName=txt
		Extension=txt;text;csv;utf8;utf16
		Flags=&h0
		MacCreator=
		MacType=
		Name=txt
	#tag EndFileType

#tag EndFileTypeSet
