; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D73BDB71-392A-4AAC-A083-E56CF9A0448F}
AppName=Encodinator
AppVerName=Encodinator
AppPublisher=University of Alabama Libraries
AppPublisherURL=http://lb-416-003.lib.ua-net.ua.edu/notes/?f=Encodinator.txt
AppSupportURL=http://lb-416-003.lib.ua-net.ua.edu/notes/?f=Encodinator.txt
AppUpdatesURL=http://lb-416-003.lib.ua-net.ua.edu/notes/?f=Encodinator.txt
DefaultDirName={pf}\Encodinator
DefaultGroupName=Encodinator
OutputBaseFilename=encodinator_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\taloewald\Desktop\Utilities\Archivist Utilities\Builds - Encodinator.rbvcp\Windows\Encodinator.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Encodinator"; Filename: "{app}\Encodinator.exe"
Name: "{commondesktop}\Encodinator"; Filename: "{app}\Encodinator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Encodinator.exe"; Description: "{cm:LaunchProgram,Encodinator}"; Flags: nowait postinstall skipifsilent

