; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FBE284E-68B0-40C3-8AA9-8DEE1B73AC1F}
AppName=Archivist Utility
AppVerName=Archivist Utility 0.2
AppPublisher=University of Alabama
AppPublisherURL=http://lb-416-003.lib.ua-net.ua.edu/notes/?f=Archivist%20Utility.txt
AppSupportURL=http://lb-416-003.lib.ua-net.ua.edu/notes/?f=Archivist%20Utility.txt
AppUpdatesURL=http://lb-416-003.lib.ua-net.ua.edu/notes/?f=Archivist%20Utility.txt
DefaultDirName={pf}\Archivist Utility
DefaultGroupName=Archivist Utility
OutputBaseFilename=Install Archivist Utility
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\taloewald\Desktop\Utilities\Archivist Utilities\Builds - Archivist Utility.rbvcp\Windows\Archivist Utility\Archivist Utility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\taloewald\Desktop\Utilities\Archivist Utilities\Builds - Archivist Utility.rbvcp\Windows\Archivist Utility\Archivist Utility Libs\*"; DestDir: "{app}\Archivist Utility Libs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\taloewald\Desktop\Utilities\Archivist Utilities\Metadata Templates\*"; DestDir: "{app}\Metadata Templates"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Archivist Utility"; Filename: "{app}\Archivist Utility.exe"
Name: "{commondesktop}\Archivist Utility"; Filename: "{app}\Archivist Utility.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Archivist Utility"; Filename: "{app}\Archivist Utility.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Archivist Utility.exe"; Description: "{cm:LaunchProgram,Archivist Utility}"; Flags: nowait postinstall skipifsilent
