#tag Toolbar
Begin Toolbar XML_Generator_Toolbar
	Begin ToolButton tab0
		Caption = "Data"
		HelpTag = ""
		Style = 0
		Icon = 565964706
	End
	Begin ToolButton tab1
		Caption = "Template"
		HelpTag = ""
		Style = 0
		Icon = 1683095842
	End
	Begin ToolButton tab2
		Caption = "XML"
		HelpTag = ""
		Style = 0
		Icon = 1558805027
	End
	Begin ToolButton tab3
		Caption = "Log"
		HelpTag = ""
		Style = 0
		Icon = 963757985
	End
	Begin ToolButton ToolItem1
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
	End
	Begin ToolButton LoadSpreadsheet
		Caption = "Load Data"
		HelpTag = ""
		Style = 0
		Icon = 1763749887
	End
End
#tag EndToolbar
