#tag Toolbar
Begin Toolbar XSL_Editor_Toolbar
	Begin ToolButton xml_load
		Caption = "Load XML"
		HelpTag = ""
		Style = 0
		Icon = 174698495
	End
	Begin ToolButton xml_save
		Caption = "Save XML"
		HelpTag = ""
		Style = 0
		Icon = 1002495999
	End
	Begin ToolButton ToolItem3
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton xsl_load
		Caption = "Load XSL"
		HelpTag = ""
		Style = 0
		Icon = 54904831
	End
	Begin ToolButton xsl_save
		Caption = "Save XSL"
		HelpTag = ""
		Style = 0
		Icon = 548386815
	End
	Begin ToolButton ToolItem6
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton update_preview
		Caption = "Update Preview"
		HelpTag = ""
		Style = 0
		Icon = 803358719
	End
End
#tag EndToolbar
